<project xmlns="com.autoesl.autopilot.project" name="insertionSort" top="insertionSort">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../insertionSort_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="insertionSort/insertionSort.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

