<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="FFT_DIT4_v1" top="FFT_DIT4_FUNC">
  <files>
    <file name="../../FFT4v4_test.c" sc="0" tb="1" cflags=" "/>
    <file name="FFT4v4.c" sc="0" tb="false" cflags=""/>
    <file name="FFT_DIT4_out.gold.dat" sc="0" tb="false" cflags=""/>
    <file name="FFT_DIT4_v2.h" sc="0" tb="false" cflags=""/>
    <file name="calc_index.c" sc="0" tb="false" cflags=""/>
    <file name="div_floor.c" sc="0" tb="false" cflags=""/>
    <file name="four_raised_to_x.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="sol_pipe_top" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
