#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Jul 15 12:06:06 2021
# Process ID: 23600
# Current directory: C:/Users/aaron/Desktop/git_article/RTL/bestAlgorithm_RTL/bestAlgorithm_RTL.runs/synth_1
# Command line: vivado.exe -log bubbleSort.vds -mode batch -messageDb vivado.pb -notrace -source bubbleSort.tcl
# Log file: C:/Users/aaron/Desktop/git_article/RTL/bestAlgorithm_RTL/bestAlgorithm_RTL.runs/synth_1/bubbleSort.vds
# Journal file: C:/Users/aaron/Desktop/git_article/RTL/bestAlgorithm_RTL/bestAlgorithm_RTL.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bubbleSort.tcl -notrace
Command: synth_design -top bubbleSort -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22764 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 273.918 ; gain = 66.961
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bubbleSort' [C:/Users/aaron/Desktop/git_article/vivadoProjects/bubbleSort/solution1/syn/verilog/bubbleSort.v:12]
	Parameter ap_ST_st1_fsm_0 bound to: 4'b0001 
	Parameter ap_ST_st2_fsm_1 bound to: 4'b0010 
	Parameter ap_ST_st3_fsm_2 bound to: 4'b0100 
	Parameter ap_ST_st4_fsm_3 bound to: 4'b1000 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv32_2 bound to: 2 - type: integer 
	Parameter ap_const_lv3_3 bound to: 3'b011 
	Parameter ap_const_lv32_3 bound to: 3 - type: integer 
	Parameter ap_const_lv2_0 bound to: 2'b00 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv2_1 bound to: 2'b01 
	Parameter ap_const_lv3_7 bound to: 3'b111 
	Parameter ap_const_lv16_0 bound to: 16'b0000000000000000 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [C:/Users/aaron/Desktop/git_article/vivadoProjects/bubbleSort/solution1/syn/verilog/bubbleSort.v:78]
INFO: [Synth 8-256] done synthesizing module 'bubbleSort' (1#1) [C:/Users/aaron/Desktop/git_article/vivadoProjects/bubbleSort/solution1/syn/verilog/bubbleSort.v:12]
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[15] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[14] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[13] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[12] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[11] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[10] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[9] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[8] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[7] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[6] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[5] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[4] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[3] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[2] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[1] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[0] driven by constant 0
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[7]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[6]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[5]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[4]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[3]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[2]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[1]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 311.355 ; gain = 104.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 311.355 ; gain = 104.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 311.355 ; gain = 104.398
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 317.816 ; gain = 110.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bubbleSort 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 467.223 ; gain = 260.266
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[15] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[14] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[13] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[12] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[11] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[10] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[9] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[8] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[7] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[6] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[5] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[4] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[3] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[2] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[1] driven by constant 0
WARNING: [Synth 8-3917] design bubbleSort has port ap_return[0] driven by constant 0
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[7]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[6]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[5]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[4]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[3]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[2]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[1]
WARNING: [Synth 8-3331] design bubbleSort has unconnected port indexOutputData[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 467.727 ; gain = 260.770
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 467.727 ; gain = 260.770

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 488.301 ; gain = 281.344

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 488.301 ; gain = 281.344

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |     7|
|6     |LUT4   |    19|
|7     |LUT5   |     3|
|8     |LUT6   |     5|
|9     |FDRE   |    14|
|10    |FDSE   |     1|
|11    |IBUF   |    36|
|12    |OBUF   |    59|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   152|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 488.301 ; gain = 281.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 488.301 ; gain = 281.344
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 488.301 ; gain = 281.344
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 578.730 ; gain = 371.773
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 578.730 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 15 12:06:28 2021...
