<project xmlns="com.autoesl.autopilot.project" name="selection_sort" top="selectionSort">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../selection_sort_tb.c" sc="0" tb="1" cflags=" "/>
        <file name="selection_sort.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

