<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="selectionSort" top="selectionSort">
  <files>
    <file name="../selectionSort_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="selectionSort/selectionSort.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
