<project xmlns="com.autoesl.autopilot.project" name="heapSort" top="heapSort">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../heapSort_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="heapSort/heapSort.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

