|bubbleSort
ap_clk => ap_clk.IN1
ap_rst => ap_rst.IN1
ap_start => always4.IN1
ap_start => always14.IN1
ap_start => always17.IN1
ap_start => always30.IN1
ap_start => always30.IN1
ap_start => always22.IN1
ap_done <= ap_sig_163.DB_MAX_OUTPUT_PORT_TYPE
ap_idle <= always22.DB_MAX_OUTPUT_PORT_TYPE
ap_ready <= ap_sig_163.DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[0] <= storemerge1_reg_161[0].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[1] <= storemerge1_reg_161[1].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[2] <= storemerge1_reg_161[2].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[3] <= storemerge1_reg_161[3].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[4] <= storemerge1_reg_161[4].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[5] <= storemerge1_reg_161[5].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[6] <= storemerge1_reg_161[6].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[7] <= storemerge1_reg_161[7].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[8] <= storemerge1_reg_161[8].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[9] <= storemerge1_reg_161[9].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[10] <= storemerge1_reg_161[10].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[11] <= storemerge1_reg_161[11].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[12] <= storemerge1_reg_161[12].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[13] <= storemerge1_reg_161[13].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[14] <= storemerge1_reg_161[14].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data[15] <= storemerge1_reg_161[15].DB_MAX_OUTPUT_PORT_TYPE
agg_result_data_ap_vld <= ap_sig_163.DB_MAX_OUTPUT_PORT_TYPE
agg_result_done_V[0] <= storemerge_reg_171[0].DB_MAX_OUTPUT_PORT_TYPE
agg_result_done_V_ap_vld <= ap_sig_163.DB_MAX_OUTPUT_PORT_TYPE
dataIn[0] => A_d0.DATAA
dataIn[1] => A_d0.DATAA
dataIn[2] => A_d0.DATAA
dataIn[3] => A_d0.DATAA
dataIn[4] => A_d0.DATAA
dataIn[5] => A_d0.DATAA
dataIn[6] => A_d0.DATAA
dataIn[7] => A_d0.DATAA
dataIn[8] => A_d0.DATAA
dataIn[9] => A_d0.DATAA
dataIn[10] => A_d0.DATAA
dataIn[11] => A_d0.DATAA
dataIn[12] => A_d0.DATAA
dataIn[13] => A_d0.DATAA
dataIn[14] => A_d0.DATAA
dataIn[15] => A_d0.DATAA
posOutData[0] => A_address0.DATAA
posOutData[1] => A_address0.DATAA
posOutData[2] => A_address0.DATAA
posOutData[3] => ~NO_FANOUT~
posOutData[4] => ~NO_FANOUT~
posOutData[5] => ~NO_FANOUT~
posOutData[6] => ~NO_FANOUT~
posOutData[7] => ~NO_FANOUT~


|bubbleSort|bubbleSort_A:A_U
reset => ~NO_FANOUT~
clk => clk.IN1
address0[0] => address0[0].IN1
address0[1] => address0[1].IN1
address0[2] => address0[2].IN1
ce0 => ce0.IN1
we0 => we0.IN1
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d0[4] => d0[4].IN1
d0[5] => d0[5].IN1
d0[6] => d0[6].IN1
d0[7] => d0[7].IN1
d0[8] => d0[8].IN1
d0[9] => d0[9].IN1
d0[10] => d0[10].IN1
d0[11] => d0[11].IN1
d0[12] => d0[12].IN1
d0[13] => d0[13].IN1
d0[14] => d0[14].IN1
d0[15] => d0[15].IN1
q0[0] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[1] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[2] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[3] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[4] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[5] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[6] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[7] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[8] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[9] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[10] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[11] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[12] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[13] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[14] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
q0[15] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q0
address1[0] => address1[0].IN1
address1[1] => address1[1].IN1
address1[2] => address1[2].IN1
ce1 => ce1.IN1
we1 => we1.IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
d1[4] => d1[4].IN1
d1[5] => d1[5].IN1
d1[6] => d1[6].IN1
d1[7] => d1[7].IN1
d1[8] => d1[8].IN1
d1[9] => d1[9].IN1
d1[10] => d1[10].IN1
d1[11] => d1[11].IN1
d1[12] => d1[12].IN1
d1[13] => d1[13].IN1
d1[14] => d1[14].IN1
d1[15] => d1[15].IN1
q1[0] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[1] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[2] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[3] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[4] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[5] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[6] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[7] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[8] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[9] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[10] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[11] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[12] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[13] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[14] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1
q1[15] <= bubbleSort_A_ram:bubbleSort_A_ram_U.q1


|bubbleSort|bubbleSort_A:A_U|bubbleSort_A_ram:bubbleSort_A_ram_U
addr0[0] => ram.waddr_a[0].DATAIN
addr0[0] => ram.WADDR
addr0[0] => ram.RADDR
addr0[1] => ram.waddr_a[1].DATAIN
addr0[1] => ram.WADDR1
addr0[1] => ram.RADDR1
addr0[2] => ram.waddr_a[2].DATAIN
addr0[2] => ram.WADDR2
addr0[2] => ram.RADDR2
ce0 => ram.OUTPUTSELECT
ce0 => q0[0]~reg0.ENA
ce0 => q0[1]~reg0.ENA
ce0 => q0[2]~reg0.ENA
ce0 => q0[3]~reg0.ENA
ce0 => q0[4]~reg0.ENA
ce0 => q0[5]~reg0.ENA
ce0 => q0[6]~reg0.ENA
ce0 => q0[7]~reg0.ENA
ce0 => q0[8]~reg0.ENA
ce0 => q0[9]~reg0.ENA
ce0 => q0[10]~reg0.ENA
ce0 => q0[11]~reg0.ENA
ce0 => q0[12]~reg0.ENA
ce0 => q0[13]~reg0.ENA
ce0 => q0[14]~reg0.ENA
ce0 => q0[15]~reg0.ENA
d0[0] => q0.DATAB
d0[0] => ram.data_a[0].DATAIN
d0[0] => ram.DATAIN
d0[1] => q0.DATAB
d0[1] => ram.data_a[1].DATAIN
d0[1] => ram.DATAIN1
d0[2] => q0.DATAB
d0[2] => ram.data_a[2].DATAIN
d0[2] => ram.DATAIN2
d0[3] => q0.DATAB
d0[3] => ram.data_a[3].DATAIN
d0[3] => ram.DATAIN3
d0[4] => q0.DATAB
d0[4] => ram.data_a[4].DATAIN
d0[4] => ram.DATAIN4
d0[5] => q0.DATAB
d0[5] => ram.data_a[5].DATAIN
d0[5] => ram.DATAIN5
d0[6] => q0.DATAB
d0[6] => ram.data_a[6].DATAIN
d0[6] => ram.DATAIN6
d0[7] => q0.DATAB
d0[7] => ram.data_a[7].DATAIN
d0[7] => ram.DATAIN7
d0[8] => q0.DATAB
d0[8] => ram.data_a[8].DATAIN
d0[8] => ram.DATAIN8
d0[9] => q0.DATAB
d0[9] => ram.data_a[9].DATAIN
d0[9] => ram.DATAIN9
d0[10] => q0.DATAB
d0[10] => ram.data_a[10].DATAIN
d0[10] => ram.DATAIN10
d0[11] => q0.DATAB
d0[11] => ram.data_a[11].DATAIN
d0[11] => ram.DATAIN11
d0[12] => q0.DATAB
d0[12] => ram.data_a[12].DATAIN
d0[12] => ram.DATAIN12
d0[13] => q0.DATAB
d0[13] => ram.data_a[13].DATAIN
d0[13] => ram.DATAIN13
d0[14] => q0.DATAB
d0[14] => ram.data_a[14].DATAIN
d0[14] => ram.DATAIN14
d0[15] => q0.DATAB
d0[15] => ram.data_a[15].DATAIN
d0[15] => ram.DATAIN15
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => q0.OUTPUTSELECT
we0 => ram.DATAB
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[4] <= q0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[5] <= q0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[6] <= q0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[7] <= q0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[8] <= q0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[9] <= q0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[10] <= q0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[11] <= q0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[12] <= q0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[13] <= q0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[14] <= q0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[15] <= q0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr1[0] => ram.waddr_b[0].DATAIN
addr1[0] => ram.PORTBWADDR
addr1[0] => ram.PORTBRADDR
addr1[1] => ram.waddr_b[1].DATAIN
addr1[1] => ram.PORTBWADDR1
addr1[1] => ram.PORTBRADDR1
addr1[2] => ram.waddr_b[2].DATAIN
addr1[2] => ram.PORTBWADDR2
addr1[2] => ram.PORTBRADDR2
ce1 => ram.OUTPUTSELECT
ce1 => q1[0]~reg0.ENA
ce1 => q1[1]~reg0.ENA
ce1 => q1[2]~reg0.ENA
ce1 => q1[3]~reg0.ENA
ce1 => q1[4]~reg0.ENA
ce1 => q1[5]~reg0.ENA
ce1 => q1[6]~reg0.ENA
ce1 => q1[7]~reg0.ENA
ce1 => q1[8]~reg0.ENA
ce1 => q1[9]~reg0.ENA
ce1 => q1[10]~reg0.ENA
ce1 => q1[11]~reg0.ENA
ce1 => q1[12]~reg0.ENA
ce1 => q1[13]~reg0.ENA
ce1 => q1[14]~reg0.ENA
ce1 => q1[15]~reg0.ENA
d1[0] => q1.DATAB
d1[0] => ram.data_b[0].DATAIN
d1[0] => ram.PORTBDATAIN
d1[1] => q1.DATAB
d1[1] => ram.data_b[1].DATAIN
d1[1] => ram.PORTBDATAIN1
d1[2] => q1.DATAB
d1[2] => ram.data_b[2].DATAIN
d1[2] => ram.PORTBDATAIN2
d1[3] => q1.DATAB
d1[3] => ram.data_b[3].DATAIN
d1[3] => ram.PORTBDATAIN3
d1[4] => q1.DATAB
d1[4] => ram.data_b[4].DATAIN
d1[4] => ram.PORTBDATAIN4
d1[5] => q1.DATAB
d1[5] => ram.data_b[5].DATAIN
d1[5] => ram.PORTBDATAIN5
d1[6] => q1.DATAB
d1[6] => ram.data_b[6].DATAIN
d1[6] => ram.PORTBDATAIN6
d1[7] => q1.DATAB
d1[7] => ram.data_b[7].DATAIN
d1[7] => ram.PORTBDATAIN7
d1[8] => q1.DATAB
d1[8] => ram.data_b[8].DATAIN
d1[8] => ram.PORTBDATAIN8
d1[9] => q1.DATAB
d1[9] => ram.data_b[9].DATAIN
d1[9] => ram.PORTBDATAIN9
d1[10] => q1.DATAB
d1[10] => ram.data_b[10].DATAIN
d1[10] => ram.PORTBDATAIN10
d1[11] => q1.DATAB
d1[11] => ram.data_b[11].DATAIN
d1[11] => ram.PORTBDATAIN11
d1[12] => q1.DATAB
d1[12] => ram.data_b[12].DATAIN
d1[12] => ram.PORTBDATAIN12
d1[13] => q1.DATAB
d1[13] => ram.data_b[13].DATAIN
d1[13] => ram.PORTBDATAIN13
d1[14] => q1.DATAB
d1[14] => ram.data_b[14].DATAIN
d1[14] => ram.PORTBDATAIN14
d1[15] => q1.DATAB
d1[15] => ram.data_b[15].DATAIN
d1[15] => ram.PORTBDATAIN15
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => q1.OUTPUTSELECT
we1 => ram.DATAB
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[8] <= q1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[9] <= q1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[10] <= q1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[11] <= q1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[12] <= q1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[13] <= q1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[14] <= q1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[15] <= q1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[15].CLK
clk => ram.data_b[14].CLK
clk => ram.data_b[13].CLK
clk => ram.data_b[12].CLK
clk => ram.data_b[11].CLK
clk => ram.data_b[10].CLK
clk => ram.data_b[9].CLK
clk => ram.data_b[8].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
clk => q1[8]~reg0.CLK
clk => q1[9]~reg0.CLK
clk => q1[10]~reg0.CLK
clk => q1[11]~reg0.CLK
clk => q1[12]~reg0.CLK
clk => q1[13]~reg0.CLK
clk => q1[14]~reg0.CLK
clk => q1[15]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
clk => q0[4]~reg0.CLK
clk => q0[5]~reg0.CLK
clk => q0[6]~reg0.CLK
clk => q0[7]~reg0.CLK
clk => q0[8]~reg0.CLK
clk => q0[9]~reg0.CLK
clk => q0[10]~reg0.CLK
clk => q0[11]~reg0.CLK
clk => q0[12]~reg0.CLK
clk => q0[13]~reg0.CLK
clk => q0[14]~reg0.CLK
clk => q0[15]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0


