 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "bestAlgorithm"  ASSIGNED TO AN: EP4CGX22CF19C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND                          : A2        : gnd    :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : A4        : input  : 2.5 V             :         : 9         : N              
indexOutputData[7]           : A5        : input  : 2.5 V             :         : 8         : N              
indexOutputData[6]           : A6        : input  : 2.5 V             :         : 8         : N              
indexOutputData[4]           : A7        : input  : 2.5 V             :         : 8         : N              
A_q1[8]                      : A8        : input  : 2.5 V             :         : 8         : N              
A_d1[3]                      : A9        : output : 2.5 V             :         : 8         : N              
A_d1[6]                      : A10       : output : 2.5 V             :         : 8         : N              
A_q0[9]                      : A11       : input  : 2.5 V             :         : 8         : N              
A_q1[7]                      : A12       : input  : 2.5 V             :         : 7         : N              
A_d1[7]                      : A13       : output : 2.5 V             :         : 7         : N              
ap_done                      : A14       : output : 2.5 V             :         : 7         : N              
ap_ready                     : A15       : output : 2.5 V             :         : 7         : N              
ap_return[3]                 : A16       : output : 2.5 V             :         : 7         : N              
A_d0[10]                     : A17       : output : 2.5 V             :         : 7         : N              
A_q0[10]                     : A18       : input  : 2.5 V             :         : 7         : N              
GXB_NC                       : B1        :        :                   :         : QL0       :                
GXB_NC                       : B2        :        :                   :         : QL0       :                
GND                          : B3        : gnd    :                   :         :           :                
~ALTERA_ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : B4        : input  : 2.5 V             :         : 9         : N              
indexOutputData[2]           : B5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
indexOutputData[3]           : B7        : input  : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
A_q1[12]                     : B9        : input  : 2.5 V             :         : 8         : N              
A_d0[9]                      : B10       : output : 2.5 V             :         : 8         : N              
GND                          : B11       : gnd    :                   :         :           :                
A_q0[7]                      : B12       : input  : 2.5 V             :         : 7         : N              
A_we1                        : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
ap_start                     : B15       : input  : 2.5 V             :         : 7         : N              
ap_return[4]                 : B16       : output : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
A_q1[13]                     : B18       : input  : 2.5 V             :         : 7         : N              
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
nCONFIG                      : C4        :        :                   :         : 9         :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C5        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
A_d1[12]                     : C9        : output : 2.5 V             :         : 8         : N              
A_q1[6]                      : C10       : input  : 2.5 V             :         : 8         : N              
A_d0[7]                      : C11       : output : 2.5 V             :         : 8         : N              
A_address1[0]                : C12       : output : 2.5 V             :         : 7         : N              
A_ce0                        : C13       : output : 2.5 V             :         : 7         : N              
A_address1[1]                : C14       : output : 2.5 V             :         : 7         : N              
ap_return[14]                : C15       : output : 2.5 V             :         : 7         : N              
A_d0[0]                      : C16       : output : 2.5 V             :         : 7         : N              
A_d1[13]                     : C17       : output : 2.5 V             :         : 7         : N              
A_q0[0]                      : C18       : input  : 2.5 V             :         : 7         : N              
GXB_GND*                     : D1        :        :                   :         : QL0       :                
GXB_GND*                     : D2        :        :                   :         : QL0       :                
nCE                          : D3        :        :                   :         : 9         :                
TDI                          : D4        : input  :                   :         : 9         :                
~ALTERA_DCLK~                : D5        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
A_d1[8]                      : D8        : output : 2.5 V             :         : 8         : N              
A_q1[3]                      : D9        : input  : 2.5 V             :         : 8         : N              
A_q1[15]                     : D10       : input  : 2.5 V             :         : 7         : N              
ap_idle                      : D11       : output : 2.5 V             :         : 7         : N              
A_we0                        : D12       : output : 2.5 V             :         : 7         : N              
ap_rst                       : D13       : input  : 2.5 V             :         : 7         : N              
indexOutputData[1]           : D14       : input  : 2.5 V             :         : 7         : N              
A_q1[4]                      : D15       : input  : 2.5 V             :         : 7         : N              
A_d1[4]                      : D16       : output : 2.5 V             :         : 7         : N              
A_d1[11]                     : D17       : output : 2.5 V             :         : 6         : N              
A_q1[11]                     : D18       : input  : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TMS                          : E3        : input  :                   :         : 9         :                
TDO                          : E4        : output :                   :         : 9         :                
TCK                          : E5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
VCCIO8                       : E7        : power  :                   : 2.5V    : 8         :                
GND                          : E8        : gnd    :                   :         :           :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
A_d1[15]                     : E10       : output : 2.5 V             :         : 7         : N              
GND                          : E11       : gnd    :                   :         :           :                
ap_return[1]                 : E12       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
GND                          : E14       : gnd    :                   :         :           :                
A_d0[3]                      : E15       : output : 2.5 V             :         : 6         : N              
A_q0[4]                      : E16       : input  : 2.5 V             :         : 6         : N              
GND                          : E17       : gnd    :                   :         :           :                
indexOutputData[0]           : E18       : input  : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
VCCL_GXB                     : F3        : power  :                   : 1.2V    :           :                
VCCIO9                       : F4        : power  :                   : 2.5V    : 9         :                
GND                          : F5        : gnd    :                   :         :           :                
VCCD_PLL                     : F6        : power  :                   : 1.2V    :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
VCCIO8                       : F8        : power  :                   : 2.5V    : 8         :                
VCC_CLKIN8A                  : F9        : power  :                   : 2.5V    : 8A        :                
VCCIO7                       : F10       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : F11       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCD_PLL                     : F14       : power  :                   : 1.2V    :           :                
A_q0[3]                      : F15       : input  : 2.5 V             :         : 6         : N              
A_d0[4]                      : F16       : output : 2.5 V             :         : 6         : N              
ap_return[11]                : F17       : output : 2.5 V             :         : 6         : N              
A_address0[1]                : F18       : output : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCH_GXB                     : G3        : power  :                   : 2.5V    :           :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
VCCA                         : G5        : power  :                   : 2.5V    :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : G9        :        :                   :         : 8A        :                
GXB_GND*                     : G10       :        :                   :         : 8A        :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
VCCA                         : G13       : power  :                   : 2.5V    :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
ap_return[10]                : G15       : output : 2.5 V             :         : 6         : N              
ap_return[2]                 : G16       : output : 2.5 V             :         : 6         : N              
ap_return[7]                 : G17       : output : 2.5 V             :         : 6         : N              
operation_V[0]               : G18       : input  : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCL_GXB                     : H3        : power  :                   : 1.2V    :           :                
GND                          : H4        : gnd    :                   :         :           :                
VCCINT                       : H5        : power  :                   : 1.2V    :           :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCIO6                       : H15       : power  :                   : 2.5V    : 6         :                
A_ce1                        : H16       : output : 2.5 V             :         : 6         : N              
GND                          : H17       : gnd    :                   :         :           :                
GND+                         : H18       :        :                   :         : 6         :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
VCCINT                       : J4        : power  :                   : 1.2V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
VCCIO6                       : J15       : power  :                   : 2.5V    : 6         :                
ap_return[15]                : J16       : output : 2.5 V             :         : 6         : N              
ap_return[13]                : J17       : output : 2.5 V             :         : 6         : N              
GND+                         : J18       :        :                   :         : 6         :                
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCINT                       : K5        : power  :                   : 1.2V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
A_d0[8]                      : K15       : output : 2.5 V             :         : 5         : N              
A_q0[8]                      : K16       : input  : 2.5 V             :         : 5         : N              
GND+                         : K17       :        :                   :         : 5         :                
GND+                         : K18       :        :                   :         : 5         :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCH_GXB                     : L3        : power  :                   : 2.5V    :           :                
VCCINT                       : L4        : power  :                   : 1.2V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
VCCA                         : L6        : power  :                   : 2.5V    :           :                
GND                          : L7        : gnd    :                   :         :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
VCCA                         : L13       : power  :                   : 2.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
A_d0[11]                     : L15       : output : 2.5 V             :         : 5         : N              
A_q0[11]                     : L16       : input  : 2.5 V             :         : 5         : N              
GND                          : L17       : gnd    :                   :         :           :                
ap_return[12]                : L18       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
VCCL_GXB                     : M3        : power  :                   : 1.2V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
VCCD_PLL                     : M5        : power  :                   : 1.2V    :           :                
GND                          : M6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
GND                          : M8        : gnd    :                   :         :           :                
GXB_GND*                     : M9        :        :                   :         : 3A        :                
ap_clk                       : M10       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCD_PLL                     : M14       : power  :                   : 1.2V    :           :                
VCCIO5                       : M15       : power  :                   : 2.5V    : 5         :                
A_q1[9]                      : M16       : input  : 2.5 V             :         : 5         : N              
A_d1[9]                      : M17       : output : 2.5 V             :         : 5         : N              
ap_return[9]                 : M18       : output : 2.5 V             :         : 5         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCA_GXB                     : N3        : power  :                   : 2.5V    :           :                
VCCINT                       : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 3         :                
VCCIO3                       : N8        : power  :                   : 2.5V    : 3         :                
VCC_CLKIN3A                  : N9        : power  :                   : 2.5V    : 3A        :                
GND                          : N10       : gnd    :                   :         :           :                
VCCIO4                       : N11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : N12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : N13       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : N14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
ap_return[8]                 : N16       : output : 2.5 V             :         : 5         : N              
A_d0[14]                     : N17       : output : 2.5 V             :         : 5         : N              
A_q0[14]                     : N18       : input  : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
GND                          : P3        : gnd    :                   :         :           :                
MSEL2                        : P4        :        :                   :         : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCIO3                       : P9        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
GND                          : P11       : gnd    :                   :         :           :                
A_address0[0]                : P12       : output : 2.5 V             :         : 4         : N              
ap_return[0]                 : P13       : output : 2.5 V             :         : 4         : N              
GND                          : P14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 4         :                
A_q0[6]                      : P16       : input  : 2.5 V             :         : 5         : N              
GND                          : P17       : gnd    :                   :         :           :                
A_d1[0]                      : P18       : output : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
VCCL_GXB                     : R4        : power  :                   : 1.2V    :           :                
MSEL1                        : R5        :        :                   :         : 3         :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : R6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
A_q0[5]                      : R11       : input  : 2.5 V             :         : 4         : N              
A_q0[2]                      : R12       : input  : 2.5 V             :         : 4         : N              
A_q0[12]                     : R13       : input  : 2.5 V             :         : 4         : N              
A_d0[13]                     : R14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
A_d0[6]                      : R16       : output : 2.5 V             :         : 5         : N              
A_q1[2]                      : R17       : input  : 2.5 V             :         : 5         : N              
A_q1[0]                      : R18       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
GND                          : T3        : gnd    :                   :         :           :                
VCCA_GXB                     : T4        : power  :                   : 2.5V    :           :                
MSEL0                        : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
indexOutputData[5]           : T10       : input  : 2.5 V             :         : 3         : N              
A_d0[5]                      : T11       : output : 2.5 V             :         : 4         : N              
A_d1[10]                     : T12       : output : 2.5 V             :         : 4         : N              
A_d1[1]                      : T13       : output : 2.5 V             :         : 4         : N              
A_q1[1]                      : T14       : input  : 2.5 V             :         : 4         : N              
A_q0[13]                     : T15       : input  : 2.5 V             :         : 4         : N              
A_d1[14]                     : T16       : output : 2.5 V             :         : 4         : N              
A_q1[14]                     : T17       : input  : 2.5 V             :         : 4         : N              
A_d1[2]                      : T18       : output : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
CONF_DONE                    : U4        :        :                   :         : 3         :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
GND                          : U8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
GND                          : U11       : gnd    :                   :         :           :                
A_q1[10]                     : U12       : input  : 2.5 V             :         : 4         : N              
A_d0[1]                      : U13       : output : 2.5 V             :         : 4         : N              
GND                          : U14       : gnd    :                   :         :           :                
A_d1[5]                      : U15       : output : 2.5 V             :         : 4         : N              
ap_return[5]                 : U16       : output : 2.5 V             :         : 4         : N              
GND                          : U17       : gnd    :                   :         :           :                
A_q0[15]                     : U18       : input  : 2.5 V             :         : 4         : N              
RREF                         : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
nSTATUS                      : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
GND+                         : V11       :        :                   :         : 4         :                
GND+                         : V12       :        :                   :         : 4         :                
A_q0[1]                      : V13       : input  : 2.5 V             :         : 4         : N              
A_d0[12]                     : V14       : output : 2.5 V             :         : 4         : N              
A_d0[2]                      : V15       : output : 2.5 V             :         : 4         : N              
ap_return[6]                 : V16       : output : 2.5 V             :         : 4         : N              
A_q1[5]                      : V17       : input  : 2.5 V             :         : 4         : N              
A_d0[15]                     : V18       : output : 2.5 V             :         : 4         : N              
