#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue May 25 16:47:54 2021
# Process ID: 10220
# Current directory: C:/Users/aaron/Desktop/VivadoProjects/selection_sort/VivadoRTL/RTL_selection_sort.runs/synth_1
# Command line: vivado.exe -log selection_sort.vds -mode batch -messageDb vivado.pb -notrace -source selection_sort.tcl
# Log file: C:/Users/aaron/Desktop/VivadoProjects/selection_sort/VivadoRTL/RTL_selection_sort.runs/synth_1/selection_sort.vds
# Journal file: C:/Users/aaron/Desktop/VivadoProjects/selection_sort/VivadoRTL/RTL_selection_sort.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source selection_sort.tcl -notrace
Command: synth_design -top selection_sort -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24544 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 274.164 ; gain = 67.719
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'selection_sort' [C:/Users/aaron/Desktop/VivadoProjects/selection_sort/solution1/syn/verilog/selection_sort.v:12]
	Parameter ap_ST_st1_fsm_0 bound to: 19'b0000000000000000001 
	Parameter ap_ST_st2_fsm_1 bound to: 19'b0000000000000000010 
	Parameter ap_ST_st3_fsm_2 bound to: 19'b0000000000000000100 
	Parameter ap_ST_st4_fsm_3 bound to: 19'b0000000000000001000 
	Parameter ap_ST_st5_fsm_4 bound to: 19'b0000000000000010000 
	Parameter ap_ST_st6_fsm_5 bound to: 19'b0000000000000100000 
	Parameter ap_ST_st7_fsm_6 bound to: 19'b0000000000001000000 
	Parameter ap_ST_st8_fsm_7 bound to: 19'b0000000000010000000 
	Parameter ap_ST_st9_fsm_8 bound to: 19'b0000000000100000000 
	Parameter ap_ST_st10_fsm_9 bound to: 19'b0000000001000000000 
	Parameter ap_ST_st11_fsm_10 bound to: 19'b0000000010000000000 
	Parameter ap_ST_st12_fsm_11 bound to: 19'b0000000100000000000 
	Parameter ap_ST_st13_fsm_12 bound to: 19'b0000001000000000000 
	Parameter ap_ST_st14_fsm_13 bound to: 19'b0000010000000000000 
	Parameter ap_ST_st15_fsm_14 bound to: 19'b0000100000000000000 
	Parameter ap_ST_st16_fsm_15 bound to: 19'b0001000000000000000 
	Parameter ap_ST_st17_fsm_16 bound to: 19'b0010000000000000000 
	Parameter ap_ST_st18_fsm_17 bound to: 19'b0100000000000000000 
	Parameter ap_ST_st19_fsm_18 bound to: 19'b1000000000000000000 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv32_A bound to: 10 - type: integer 
	Parameter ap_const_lv32_10 bound to: 16 - type: integer 
	Parameter ap_const_lv32_11 bound to: 17 - type: integer 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv32_3 bound to: 3 - type: integer 
	Parameter ap_const_lv32_4 bound to: 4 - type: integer 
	Parameter ap_const_lv32_5 bound to: 5 - type: integer 
	Parameter ap_const_lv32_8 bound to: 8 - type: integer 
	Parameter ap_const_lv32_B bound to: 11 - type: integer 
	Parameter ap_const_lv32_C bound to: 12 - type: integer 
	Parameter ap_const_lv32_E bound to: 14 - type: integer 
	Parameter ap_const_lv3_0 bound to: 3'b000 
	Parameter ap_const_lv32_12 bound to: 18 - type: integer 
	Parameter ap_const_lv3_4 bound to: 3'b100 
	Parameter ap_const_lv3_1 bound to: 3'b001 
	Parameter ap_const_lv32_17 bound to: 23 - type: integer 
	Parameter ap_const_lv32_1E bound to: 30 - type: integer 
	Parameter ap_const_lv9_181 bound to: 9'b110000001 
	Parameter ap_const_lv8_7F bound to: 8'b01111111 
	Parameter ap_const_lv32_36 bound to: 54 - type: integer 
	Parameter ap_const_lv8_FF bound to: 8'b11111111 
	Parameter ap_const_lv23_0 bound to: 23'b00000000000000000000000 
	Parameter ap_const_lv32_6 bound to: 6 - type: integer 
	Parameter ap_const_lv32_7 bound to: 7 - type: integer 
	Parameter ap_const_lv32_9 bound to: 9 - type: integer 
	Parameter ap_const_lv32_D bound to: 13 - type: integer 
	Parameter ap_const_lv32_F bound to: 15 - type: integer 
	Parameter ap_const_lv5_4 bound to: 5'b00100 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [C:/Users/aaron/Desktop/VivadoProjects/selection_sort/solution1/syn/verilog/selection_sort.v:104]
INFO: [Synth 8-638] synthesizing module 'selection_sort_uitofp_32ns_32_6' [C:/Users/aaron/Desktop/VivadoProjects/selection_sort/solution1/syn/verilog/selection_sort_uitofp_32ns_32_6.v:11]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 6 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
ERROR: [Synth 8-439] module 'selection_sort_ap_uitofp_4_no_dsp_32' not found [C:/Users/aaron/Desktop/VivadoProjects/selection_sort/solution1/syn/verilog/selection_sort_uitofp_32ns_32_6.v:33]
ERROR: [Synth 8-285] failed synthesizing module 'selection_sort_uitofp_32ns_32_6' [C:/Users/aaron/Desktop/VivadoProjects/selection_sort/solution1/syn/verilog/selection_sort_uitofp_32ns_32_6.v:11]
ERROR: [Synth 8-285] failed synthesizing module 'selection_sort' [C:/Users/aaron/Desktop/VivadoProjects/selection_sort/solution1/syn/verilog/selection_sort.v:12]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 311.652 ; gain = 105.207
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue May 25 16:48:05 2021...
