// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "insertionSort")
  (DATE "07/16/2021 14:21:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_i_reg_73\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_reg_172\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1087:1087:1087) (1135:1135:1135))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_reg_172\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1087:1087:1087) (1135:1135:1135))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (370:370:370))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datad (256:256:256) (334:334:334))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_reg_172\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (324:324:324))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE indexOutputData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE indexOutputData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1805:1805:1805))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1833:1833:1833))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1805:1805:1805))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2253:2253:2253) (2327:2327:2327))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1100:1100:1100))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_ce0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1217:1217:1217))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_we0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2147:2147:2147) (2277:2277:2277))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3246:3246:3246) (3472:3472:3472))
        (IOPATH i o (2554:2554:2554) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3197:3197:3197) (3454:3454:3454))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3378:3378:3378) (3678:3678:3678))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (3063:3063:3063))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2814:2814:2814) (3057:3057:3057))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3153:3153:3153) (3398:3398:3398))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2815:2815:2815) (3058:3058:3058))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1031:1031:1031))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (3064:3064:3064))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3306:3306:3306) (3591:3591:3591))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3286:3286:3286) (3567:3567:3567))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (3064:3064:3064))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3262:3262:3262) (3488:3488:3488))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3138:3138:3138) (3365:3365:3365))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (3064:3064:3064))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3212:3212:3212) (3467:3467:3467))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1902:1902:1902) (1920:1920:1920))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1390:1390:1390))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_ce1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1166:1166:1166))
        (IOPATH i o (2476:2476:2476) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_we1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2147:2147:2147) (2277:2277:2277))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (3063:3063:3063))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3173:3173:3173) (3415:3415:3415))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (3063:3063:3063))
        (IOPATH i o (2775:2775:2775) (2704:2704:2704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3131:3131:3131) (3348:3348:3348))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3199:3199:3199) (3460:3460:3460))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3262:3262:3262) (3488:3488:3488))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3236:3236:3236) (3457:3457:3457))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1175:1175:1175))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3153:3153:3153) (3380:3380:3380))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (3063:3063:3063))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3270:3270:3270) (3550:3550:3550))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2820:2820:2820) (3064:3064:3064))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3379:3379:3379) (3605:3605:3605))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3549:3549:3549) (3832:3832:3832))
        (IOPATH i o (2564:2564:2564) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3143:3143:3143) (3368:3368:3368))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3118:3118:3118) (3350:3350:3350))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2455:2455:2455))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1287:1287:1287))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1056:1056:1056))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1307:1307:1307))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1549:1549:1549))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1659:1659:1659))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1751:1751:1751))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1041:1041:1041))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1844:1844:1844) (1891:1891:1891))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1377:1377:1377))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1069:1069:1069))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (781:781:781))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1338:1338:1338))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1015:1015:1015))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1505:1505:1505))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1017:1017:1017))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ap_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE ap_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ap_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE operation_V\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ap_start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (392:392:392))
        (PORT datab (3333:3333:3333) (3586:3586:3586))
        (PORT datac (3533:3533:3533) (3816:3816:3816))
        (PORT datad (259:259:259) (338:338:338))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3559:3559:3559))
        (PORT datac (3533:3533:3533) (3815:3815:3815))
        (PORT datad (259:259:259) (337:337:337))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (262:262:262))
        (PORT datad (257:257:257) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (394:394:394))
        (PORT datac (191:191:191) (226:226:226))
        (PORT datad (331:331:331) (350:350:350))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_i_reg_73\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (360:360:360))
        (PORT datab (288:288:288) (372:372:372))
        (PORT datac (254:254:254) (332:332:332))
        (PORT datad (272:272:272) (347:347:347))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (330:330:330))
        (PORT datab (412:412:412) (475:475:475))
        (PORT datac (435:435:435) (499:499:499))
        (PORT datad (375:375:375) (402:402:402))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (385:385:385))
        (PORT datab (3468:3468:3468) (3783:3783:3783))
        (PORT datac (198:198:198) (226:226:226))
        (PORT datad (625:625:625) (681:681:681))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_reg_172\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1087:1087:1087) (1135:1135:1135))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (513:513:513))
        (PORT datab (251:251:251) (326:326:326))
        (PORT datad (377:377:377) (404:404:404))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_0_in_i_reg_85\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (682:682:682))
        (PORT datab (669:669:669) (704:704:704))
        (PORT datac (618:618:618) (655:655:655))
        (PORT datad (564:564:564) (611:611:611))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (387:387:387))
        (PORT datab (268:268:268) (342:342:342))
        (PORT datac (3437:3437:3437) (3751:3751:3751))
        (PORT datad (626:626:626) (681:681:681))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (708:708:708))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (596:596:596) (628:628:628))
        (PORT datad (538:538:538) (548:548:548))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1630:1630:1630))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (592:592:592) (640:640:640))
        (PORT datad (376:376:376) (404:404:404))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_0_in_i_reg_85\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (330:330:330))
        (PORT datab (470:470:470) (534:534:534))
        (PORT datac (639:639:639) (694:694:694))
        (PORT datad (375:375:375) (402:402:402))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_0_in_i_reg_85\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (360:360:360))
        (PORT datac (241:241:241) (311:311:311))
        (PORT datad (244:244:244) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (393:393:393))
        (PORT datab (292:292:292) (375:375:375))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (333:333:333) (352:352:352))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3466:3466:3466) (3782:3782:3782))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3560:3560:3560))
        (PORT datab (480:480:480) (548:548:548))
        (PORT datac (3516:3516:3516) (3795:3795:3795))
        (PORT datad (416:416:416) (484:484:484))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (382:382:382))
        (PORT datac (327:327:327) (345:345:345))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (491:491:491))
        (PORT datad (599:599:599) (640:640:640))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (707:707:707))
        (PORT datab (595:595:595) (632:632:632))
        (PORT datac (593:593:593) (625:625:625))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3850:3850:3850))
        (PORT datab (3469:3469:3469) (3785:3785:3785))
        (PORT datad (509:509:509) (520:520:520))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3847:3847:3847))
        (PORT datab (289:289:289) (373:373:373))
        (PORT datad (3299:3299:3299) (3545:3545:3545))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_i_reg_73\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (815:815:815) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (362:362:362))
        (PORT datab (289:289:289) (372:372:372))
        (PORT datac (255:255:255) (333:333:333))
        (PORT datad (271:271:271) (346:346:346))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (388:388:388))
        (PORT datab (233:233:233) (266:266:266))
        (PORT datac (3437:3437:3437) (3751:3751:3751))
        (PORT datad (627:627:627) (682:682:682))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3516:3516:3516) (3794:3794:3794))
        (PORT datad (414:414:414) (482:482:482))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_addr_2_reg_186\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1975:1975:1975))
        (PORT asdata (962:962:962) (996:996:996))
        (PORT ena (823:823:823) (833:833:833))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3944:3944:3944))
        (PORT datab (446:446:446) (522:522:522))
        (PORT datac (617:617:617) (654:654:654))
        (PORT datad (597:597:597) (638:638:638))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (671:671:671))
        (PORT datac (419:419:419) (494:494:494))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_addr_2_reg_186\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1975:1975:1975))
        (PORT asdata (957:957:957) (985:985:985))
        (PORT ena (823:823:823) (833:833:833))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3676:3676:3676))
        (PORT datab (451:451:451) (527:527:527))
        (PORT datad (600:600:600) (642:642:642))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (349:349:349))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (366:366:366))
        (PORT datab (451:451:451) (528:528:528))
        (PORT datac (545:545:545) (557:557:557))
        (PORT datad (600:600:600) (641:641:641))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3835:3835:3835))
        (PORT datab (477:477:477) (544:544:544))
        (PORT datac (590:590:590) (639:639:639))
        (PORT datad (414:414:414) (482:482:482))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3745:3745:3745) (4034:4034:4034))
        (PORT datab (3691:3691:3691) (3995:3995:3995))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (4013:4013:4013))
        (PORT datab (4050:4050:4050) (4430:4430:4430))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (4045:4045:4045))
        (PORT datab (4254:4254:4254) (4646:4646:4646))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3926:3926:3926) (4266:4266:4266))
        (PORT datab (3721:3721:3721) (4012:4012:4012))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3855:3855:3855) (4160:4160:4160))
        (PORT datab (3647:3647:3647) (3922:3922:3922))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4053:4053:4053) (4421:4421:4421))
        (PORT datab (3959:3959:3959) (4301:4301:4301))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3826:3826:3826) (4150:4150:4150))
        (PORT datab (3962:3962:3962) (4309:4309:4309))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1566:1566:1566))
        (PORT datab (1825:1825:1825) (1727:1727:1727))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4079:4079:4079) (4458:4458:4458))
        (PORT datab (3720:3720:3720) (3988:3988:3988))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3748:3748:3748) (4069:4069:4069))
        (PORT datab (3842:3842:3842) (4218:4218:4218))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4081:4081:4081) (4474:4474:4474))
        (PORT datab (3673:3673:3673) (3999:3999:3999))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (3945:3945:3945))
        (PORT datab (3739:3739:3739) (4045:4045:4045))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4045:4045:4045) (4414:4414:4414))
        (PORT datab (4000:4000:4000) (4372:4372:4372))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4140:4140:4140))
        (PORT datab (4251:4251:4251) (4600:4600:4600))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3939:3939:3939) (4294:4294:4294))
        (PORT datab (3705:3705:3705) (4009:4009:4009))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3950:3950:3950) (4276:4276:4276))
        (PORT datad (3848:3848:3848) (4177:4177:4177))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (591:591:591) (639:639:639))
        (PORT datad (847:847:847) (871:871:871))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (525:525:525))
        (PORT datac (617:617:617) (654:654:654))
        (PORT datad (583:583:583) (632:632:632))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_addr_1_reg_180\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1975:1975:1975))
        (PORT asdata (890:890:890) (899:899:899))
        (PORT ena (823:823:823) (833:833:833))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (680:680:680))
        (PORT datad (237:237:237) (303:303:303))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3991:3991:3991) (4290:4290:4290))
        (PORT datac (481:481:481) (542:542:542))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (384:384:384))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (590:590:590))
        (PORT datac (4005:4005:4005) (4359:4359:4359))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (589:589:589))
        (PORT datac (3962:3962:3962) (4326:4326:4326))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3700:3700:3700) (3985:3985:3985))
        (PORT datac (482:482:482) (543:543:543))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3646:3646:3646) (3920:3920:3920))
        (PORT datac (482:482:482) (543:543:543))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (590:590:590))
        (PORT datac (4010:4010:4010) (4355:4355:4355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3782:3782:3782) (4106:4106:4106))
        (PORT datac (482:482:482) (543:543:543))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1533:1533:1533))
        (PORT datac (483:483:483) (544:544:544))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (593:593:593))
        (PORT datac (3857:3857:3857) (4126:4126:4126))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (591:591:591))
        (PORT datac (3807:3807:3807) (4183:4183:4183))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (591:591:591))
        (PORT datac (3638:3638:3638) (3963:3963:3963))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (592:592:592))
        (PORT datac (3673:3673:3673) (3974:3974:3974))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (590:590:590))
        (PORT datac (3963:3963:3963) (4333:4333:4333))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (590:590:590))
        (PORT datac (4111:4111:4111) (4432:4432:4432))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (593:593:593))
        (PORT datac (3671:3671:3671) (3978:3978:3978))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (589:589:589))
        (PORT datac (3630:3630:3630) (3955:3955:3955))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (923:923:923) (898:898:898))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
