// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "insertionSort")
  (DATE "07/16/2021 14:21:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_i_reg_73\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_reg_172\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (998:998:998) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_reg_172\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (998:998:998) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (328:328:328))
        (PORT datab (207:207:207) (235:235:235))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_reg_172\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE indexOutputData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE indexOutputData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1620:1620:1620))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1641:1641:1641))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1620:1620:1620))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2087:2087:2087) (2087:2087:2087))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (985:985:985))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_ce0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1098:1098:1098))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_we0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1988:1988:1988) (2052:2052:2052))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2803:2803:2803) (2976:2976:2976))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2761:2761:2761) (2958:2958:2958))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2926:2926:2926) (3163:3163:3163))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2418:2418:2418) (2610:2610:2610))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2605:2605:2605))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2721:2721:2721) (2907:2907:2907))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2606:2606:2606))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (942:942:942))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2419:2419:2419) (2611:2611:2611))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2860:2860:2860) (3083:3083:3083))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2843:2843:2843) (3064:3064:3064))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2419:2419:2419) (2611:2611:2611))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2818:2818:2818) (2990:2990:2990))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2710:2710:2710) (2876:2876:2876))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2419:2419:2419) (2611:2611:2611))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2774:2774:2774) (2969:2969:2969))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (1733:1733:1733))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1257:1257:1257))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_ce1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1082:1082:1082))
        (IOPATH i o (2178:2178:2178) (2251:2251:2251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_we1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1988:1988:1988) (2052:2052:2052))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2418:2418:2418) (2610:2610:2610))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2740:2740:2740) (2923:2923:2923))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2418:2418:2418) (2610:2610:2610))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2859:2859:2859))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2762:2762:2762) (2964:2964:2964))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2818:2818:2818) (2990:2990:2990))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2799:2799:2799) (2959:2959:2959))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1071:1071:1071))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2725:2725:2725) (2890:2890:2890))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2418:2418:2418) (2610:2610:2610))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2828:2828:2828) (3046:3046:3046))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2419:2419:2419) (2611:2611:2611))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2934:2934:2934) (3091:3091:3091))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3083:3083:3083) (3301:3301:3301))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2716:2716:2716) (2878:2878:2878))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2691:2691:2691) (2863:2863:2863))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2172:2172:2172) (2208:2208:2208))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1150:1150:1150))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (942:942:942))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1174:1174:1174))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1386:1386:1386))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1491:1491:1491))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1573:1573:1573))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (932:932:932))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1697:1697:1697) (1702:1702:1702))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1232:1232:1232))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (955:955:955))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (696:696:696))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1199:1199:1199))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (908:908:908))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1354:1354:1354))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (910:910:910))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ap_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE ap_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ap_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE operation_V\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ap_start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (350:350:350))
        (PORT datab (2897:2897:2897) (3076:3076:3076))
        (PORT datac (3076:3076:3076) (3281:3281:3281))
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3052:3052:3052))
        (PORT datac (3075:3075:3075) (3280:3280:3280))
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (235:235:235))
        (PORT datad (234:234:234) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (350:350:350))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (308:308:308) (314:314:314))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_i_reg_73\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (321:321:321))
        (PORT datab (265:265:265) (332:332:332))
        (PORT datac (232:232:232) (296:296:296))
        (PORT datad (248:248:248) (311:311:311))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (293:293:293))
        (PORT datab (384:384:384) (422:422:422))
        (PORT datac (406:406:406) (443:443:443))
        (PORT datad (348:348:348) (357:357:357))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (343:343:343))
        (PORT datab (3010:3010:3010) (3259:3259:3259))
        (PORT datac (181:181:181) (204:204:204))
        (PORT datad (580:580:580) (605:605:605))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_reg_172\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (998:998:998) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (455:455:455))
        (PORT datab (230:230:230) (289:289:289))
        (PORT datad (350:350:350) (359:359:359))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_0_in_i_reg_85\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (714:714:714) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (609:609:609))
        (PORT datab (614:614:614) (628:628:628))
        (PORT datac (567:567:567) (584:584:584))
        (PORT datad (525:525:525) (543:543:543))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (343:343:343))
        (PORT datab (246:246:246) (304:304:304))
        (PORT datac (2982:2982:2982) (3231:3231:3231))
        (PORT datad (581:581:581) (606:606:606))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (630:630:630))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (549:549:549) (561:561:561))
        (PORT datad (503:503:503) (490:490:490))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (550:550:550) (570:570:570))
        (PORT datad (349:349:349) (359:359:359))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_0_in_i_reg_85\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (714:714:714) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (293:293:293))
        (PORT datab (438:438:438) (473:473:473))
        (PORT datac (593:593:593) (618:618:618))
        (PORT datad (348:348:348) (357:357:357))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_0_in_i_reg_85\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (714:714:714) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (321:321:321))
        (PORT datac (220:220:220) (278:278:278))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (351:351:351))
        (PORT datab (269:269:269) (335:335:335))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (310:310:310) (316:316:316))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3008:3008:3008) (3257:3257:3257))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3051:3051:3051))
        (PORT datab (448:448:448) (485:485:485))
        (PORT datac (3059:3059:3059) (3261:3261:3261))
        (PORT datad (385:385:385) (429:429:429))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (342:342:342))
        (PORT datac (305:305:305) (309:309:309))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (436:436:436))
        (PORT datad (556:556:556) (573:573:573))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (628:628:628))
        (PORT datab (549:549:549) (563:563:563))
        (PORT datac (546:546:546) (559:559:559))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3310:3310:3310))
        (PORT datab (3011:3011:3011) (3260:3260:3260))
        (PORT datad (483:483:483) (462:462:462))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3308:3308:3308))
        (PORT datab (266:266:266) (332:332:332))
        (PORT datad (2863:2863:2863) (3039:3039:3039))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_i_reg_73\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (322:322:322))
        (PORT datab (266:266:266) (333:333:333))
        (PORT datac (233:233:233) (296:296:296))
        (PORT datad (247:247:247) (310:310:310))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (344:344:344))
        (PORT datab (214:214:214) (239:239:239))
        (PORT datac (2982:2982:2982) (3231:3231:3231))
        (PORT datad (581:581:581) (607:607:607))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3059:3059:3059) (3260:3260:3260))
        (PORT datad (384:384:384) (427:427:427))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_addr_2_reg_186\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT asdata (877:877:877) (889:889:889))
        (PORT ena (748:748:748) (757:757:757))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3397:3397:3397))
        (PORT datab (415:415:415) (463:463:463))
        (PORT datac (566:566:566) (583:583:583))
        (PORT datad (554:554:554) (571:571:571))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (592:592:592))
        (PORT datac (391:391:391) (439:439:439))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_addr_2_reg_186\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT asdata (875:875:875) (881:881:881))
        (PORT ena (748:748:748) (757:757:757))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3161:3161:3161))
        (PORT datab (420:420:420) (468:468:468))
        (PORT datad (557:557:557) (575:575:575))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (311:311:311))
        (PORT datad (227:227:227) (287:287:287))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (326:326:326))
        (PORT datab (420:420:420) (468:468:468))
        (PORT datac (504:504:504) (494:494:494))
        (PORT datad (557:557:557) (575:575:575))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3091:3091:3091) (3295:3295:3295))
        (PORT datab (445:445:445) (482:482:482))
        (PORT datac (549:549:549) (569:569:569))
        (PORT datad (384:384:384) (427:427:427))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3474:3474:3474))
        (PORT datab (3232:3232:3232) (3437:3437:3437))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3459:3459:3459))
        (PORT datab (3557:3557:3557) (3836:3836:3836))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3484:3484:3484))
        (PORT datab (3743:3743:3743) (4025:4025:4025))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3684:3684:3684))
        (PORT datab (3251:3251:3251) (3460:3460:3460))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3595:3595:3595))
        (PORT datab (3182:3182:3182) (3382:3382:3382))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3824:3824:3824))
        (PORT datab (3468:3468:3468) (3719:3719:3719))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3586:3586:3586))
        (PORT datab (3482:3482:3482) (3721:3721:3721))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1512:1512:1512) (1442:1442:1442))
        (PORT datab (1635:1635:1635) (1592:1592:1592))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3857:3857:3857))
        (PORT datab (3251:3251:3251) (3440:3440:3440))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3508:3508:3508))
        (PORT datab (3371:3371:3371) (3650:3650:3650))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3868:3868:3868))
        (PORT datab (3210:3210:3210) (3451:3451:3451))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3401:3401:3401))
        (PORT datab (3274:3274:3274) (3484:3484:3484))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3556:3556:3556) (3813:3813:3813))
        (PORT datab (3514:3514:3514) (3779:3779:3779))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3577:3577:3577))
        (PORT datab (3742:3742:3742) (3983:3983:3983))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3713:3713:3713))
        (PORT datab (3238:3238:3238) (3454:3454:3454))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3460:3460:3460) (3692:3692:3692))
        (PORT datad (3371:3371:3371) (3607:3607:3607))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (549:549:549) (569:569:569))
        (PORT datad (785:785:785) (777:777:777))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (466:466:466))
        (PORT datac (565:565:565) (582:582:582))
        (PORT datad (545:545:545) (558:558:558))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_addr_1_reg_180\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1752:1752:1752))
        (PORT asdata (816:816:816) (802:802:802))
        (PORT ena (748:748:748) (757:757:757))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (607:607:607))
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3508:3508:3508) (3703:3703:3703))
        (PORT datac (437:437:437) (482:482:482))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (342:342:342))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (524:524:524))
        (PORT datac (3510:3510:3510) (3774:3774:3774))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (524:524:524))
        (PORT datac (3470:3470:3470) (3740:3740:3740))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3230:3230:3230) (3438:3438:3438))
        (PORT datac (438:438:438) (484:484:484))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3180:3180:3180) (3381:3381:3381))
        (PORT datac (438:438:438) (483:483:483))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (524:524:524))
        (PORT datac (3512:3512:3512) (3769:3769:3769))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3315:3315:3315) (3543:3543:3543))
        (PORT datac (439:439:439) (484:484:484))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1418:1418:1418))
        (PORT datac (439:439:439) (485:485:485))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (527:527:527))
        (PORT datac (3383:3383:3383) (3561:3561:3561))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (526:526:526))
        (PORT datac (3338:3338:3338) (3620:3620:3620))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (525:525:525))
        (PORT datac (3176:3176:3176) (3420:3420:3420))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (527:527:527))
        (PORT datac (3210:3210:3210) (3422:3422:3422))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (524:524:524))
        (PORT datac (3478:3478:3478) (3746:3746:3746))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (525:525:525))
        (PORT datac (3612:3612:3612) (3835:3835:3835))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (527:527:527))
        (PORT datac (3212:3212:3212) (3423:3423:3423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (523:523:523))
        (PORT datac (3162:3162:3162) (3409:3409:3409))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (842:842:842) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
