// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "insertionSort")
  (DATE "07/16/2021 14:21:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_i_reg_73\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_reg_172\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (566:566:566) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_reg_172\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (566:566:566) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (205:205:205))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datad (140:140:140) (184:184:184))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_reg_172\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE indexOutputData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE indexOutputData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (1111:1111:1111))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (1112:1112:1112))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (1111:1111:1111))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1448:1448:1448))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (666:666:666))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_ce0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (759:759:759))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_we0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1438:1438:1438))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1889:1889:1889) (2063:2063:2063))
        (IOPATH i o (1565:1565:1565) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1852:1852:1852) (2043:2043:2043))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1974:1974:1974) (2202:2202:2202))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1794:1794:1794))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1790:1790:1790))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (2009:2009:2009))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1791:1791:1791))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (592:592:592))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1795:1795:1795))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (2142:2142:2142))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (2127:2127:2127))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1795:1795:1795))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1897:1897:1897) (2072:2072:2072))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1987:1987:1987))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1795:1795:1795))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d0\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1859:1859:1859) (2051:2051:2051))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1206:1206:1206))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_address1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (871:871:871))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_ce1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (619:619:619))
        (IOPATH i o (1541:1541:1541) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_we1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1438:1438:1438))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1794:1794:1794))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1838:1838:1838) (2018:2018:2018))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1794:1794:1794))
        (IOPATH i o (1763:1763:1763) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1805:1805:1805) (1971:1971:1971))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1854:1854:1854) (2049:2049:2049))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1897:1897:1897) (2072:2072:2072))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1874:1874:1874) (2043:2043:2043))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (659:659:659))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1822:1822:1822) (1994:1994:1994))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1794:1794:1794))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (2106:2106:2106))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1795:1795:1795))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1939:1939:1939) (2128:2128:2128))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (2299:2299:2299))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1985:1985:1985))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A_d1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1976:1976:1976))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1531:1531:1531))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (772:772:772))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (628:628:628))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (808:808:808))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (944:944:944))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (1027:1027:1027))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (1082:1082:1082))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (621:621:621))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1173:1173:1173))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (834:834:834))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (640:640:640))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (456:456:456))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (812:812:812))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (604:604:604))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (936:936:936))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ap_return\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (605:605:605))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ap_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE ap_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ap_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE operation_V\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ap_start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (220:220:220))
        (PORT datab (1911:1911:1911) (2111:2111:2111))
        (PORT datac (2045:2045:2045) (2269:2269:2269))
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2097:2097:2097))
        (PORT datac (2044:2044:2044) (2268:2268:2268))
        (PORT datad (142:142:142) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datad (140:140:140) (185:185:185))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (219:219:219))
        (PORT datac (101:101:101) (126:126:126))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_i_reg_73\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (159:159:159) (208:208:208))
        (PORT datac (141:141:141) (184:184:184))
        (PORT datad (152:152:152) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (216:216:216) (266:266:266))
        (PORT datac (229:229:229) (281:281:281))
        (PORT datad (194:194:194) (229:229:229))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (215:215:215))
        (PORT datab (2020:2020:2020) (2265:2265:2265))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (326:326:326) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_reg_172\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (566:566:566) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (289:289:289))
        (PORT datab (135:135:135) (179:179:179))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_0_in_i_reg_85\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (393:393:393))
        (PORT datab (352:352:352) (406:406:406))
        (PORT datac (324:324:324) (377:377:377))
        (PORT datad (300:300:300) (351:351:351))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (217:217:217))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (2006:2006:2006) (2247:2247:2247))
        (PORT datad (327:327:327) (393:393:393))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (408:408:408))
        (PORT datab (114:114:114) (140:140:140))
        (PORT datac (315:315:315) (360:360:360))
        (PORT datad (281:281:281) (317:317:317))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (371:371:371))
        (PORT datad (195:195:195) (231:231:231))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_0_in_i_reg_85\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE j_0_in_i_reg_85\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (182:182:182))
        (PORT datab (246:246:246) (302:302:302))
        (PORT datac (331:331:331) (392:392:392))
        (PORT datad (194:194:194) (229:229:229))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE j_0_in_i_reg_85\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (200:200:200))
        (PORT datac (132:132:132) (171:171:171))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (220:220:220))
        (PORT datab (160:160:160) (210:210:210))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (171:171:171) (199:199:199))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2019:2019:2019) (2264:2264:2264))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2097:2097:2097))
        (PORT datab (254:254:254) (312:312:312))
        (PORT datac (2031:2031:2031) (2251:2251:2251))
        (PORT datad (219:219:219) (272:272:272))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (213:213:213))
        (PORT datac (165:165:165) (194:194:194))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (319:319:319) (368:368:368))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (408:408:408))
        (PORT datab (312:312:312) (363:363:363))
        (PORT datac (314:314:314) (359:359:359))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2288:2288:2288))
        (PORT datab (2021:2021:2021) (2266:2266:2266))
        (PORT datad (266:266:266) (302:302:302))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_i_reg_73\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2285:2285:2285))
        (PORT datab (157:157:157) (207:207:207))
        (PORT datad (1892:1892:1892) (2086:2086:2086))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_i_reg_73\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (202:202:202))
        (PORT datab (160:160:160) (209:209:209))
        (PORT datac (142:142:142) (184:184:184))
        (PORT datad (151:151:151) (193:193:193))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ap_CS_fsm\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (217:217:217))
        (PORT datab (123:123:123) (148:148:148))
        (PORT datac (2005:2005:2005) (2247:2247:2247))
        (PORT datad (327:327:327) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ap_CS_fsm\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2031:2031:2031) (2251:2251:2251))
        (PORT datad (218:218:218) (271:271:271))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_addr_2_reg_186\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1180:1180:1180))
        (PORT asdata (501:501:501) (552:552:552))
        (PORT ena (425:425:425) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2110:2110:2110) (2339:2339:2339))
        (PORT datab (236:236:236) (297:297:297))
        (PORT datac (324:324:324) (376:376:376))
        (PORT datad (317:317:317) (366:366:366))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (382:382:382))
        (PORT datac (224:224:224) (281:281:281))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_addr_2_reg_186\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1180:1180:1180))
        (PORT asdata (498:498:498) (545:545:545))
        (PORT ena (425:425:425) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2197:2197:2197))
        (PORT datab (240:240:240) (302:302:302))
        (PORT datad (320:320:320) (370:370:370))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (193:193:193))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (208:208:208))
        (PORT datab (240:240:240) (302:302:302))
        (PORT datac (281:281:281) (322:322:322))
        (PORT datad (320:320:320) (369:369:369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2276:2276:2276))
        (PORT datab (252:252:252) (309:309:309))
        (PORT datac (314:314:314) (370:370:370))
        (PORT datad (218:218:218) (271:271:271))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (2409:2409:2409))
        (PORT datab (2133:2133:2133) (2373:2373:2373))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2148:2148:2148) (2401:2401:2401))
        (PORT datab (2371:2371:2371) (2665:2665:2665))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2155:2155:2155) (2401:2401:2401))
        (PORT datab (2477:2477:2477) (2792:2792:2792))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2287:2287:2287) (2559:2559:2559))
        (PORT datab (2150:2150:2150) (2392:2392:2392))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2502:2502:2502))
        (PORT datab (2106:2106:2106) (2335:2335:2335))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2656:2656:2656))
        (PORT datab (2305:2305:2305) (2583:2583:2583))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2211:2211:2211) (2474:2474:2474))
        (PORT datab (2302:2302:2302) (2585:2585:2585))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (920:920:920))
        (PORT datab (1146:1146:1146) (1008:1008:1008))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2679:2679:2679))
        (PORT datab (2145:2145:2145) (2373:2373:2373))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2417:2417:2417))
        (PORT datab (2258:2258:2258) (2550:2550:2550))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2370:2370:2370) (2677:2677:2677))
        (PORT datab (2132:2132:2132) (2399:2399:2399))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2112:2112:2112) (2345:2345:2345))
        (PORT datab (2159:2159:2159) (2405:2405:2405))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2342:2342:2342) (2642:2642:2642))
        (PORT datab (2335:2335:2335) (2625:2625:2625))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2478:2478:2478))
        (PORT datab (2463:2463:2463) (2769:2769:2769))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2296:2296:2296) (2577:2577:2577))
        (PORT datab (2135:2135:2135) (2379:2379:2379))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (2286:2286:2286) (2555:2555:2555))
        (PORT datad (2243:2243:2243) (2503:2503:2503))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (371:371:371))
        (PORT datad (452:452:452) (516:516:516))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (300:300:300))
        (PORT datac (323:323:323) (375:375:375))
        (PORT datad (301:301:301) (359:359:359))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_addr_1_reg_180\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1180:1180:1180))
        (PORT asdata (459:459:459) (499:499:499))
        (PORT ena (425:425:425) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A_address1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (392:392:392))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A_q1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2305:2305:2305) (2560:2560:2560))
        (PORT datac (252:252:252) (316:316:316))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (215:215:215))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (345:345:345))
        (PORT datac (2332:2332:2332) (2618:2618:2618))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (344:344:344))
        (PORT datac (2313:2313:2313) (2598:2598:2598))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2140:2140:2140) (2376:2376:2376))
        (PORT datac (253:253:253) (318:318:318))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2104:2104:2104) (2333:2333:2333))
        (PORT datac (253:253:253) (317:317:317))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (344:344:344))
        (PORT datac (2338:2338:2338) (2619:2619:2619))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2189:2189:2189) (2445:2445:2445))
        (PORT datac (254:254:254) (318:318:318))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (908:908:908))
        (PORT datac (254:254:254) (318:318:318))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (347:347:347))
        (PORT datac (2222:2222:2222) (2456:2456:2456))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (346:346:346))
        (PORT datac (2242:2242:2242) (2529:2529:2529))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (345:345:345))
        (PORT datac (2115:2115:2115) (2377:2377:2377))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (347:347:347))
        (PORT datac (2125:2125:2125) (2360:2360:2360))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (344:344:344))
        (PORT datac (2314:2314:2314) (2600:2600:2600))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (345:345:345))
        (PORT datac (2385:2385:2385) (2662:2662:2662))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (347:347:347))
        (PORT datac (2122:2122:2122) (2361:2361:2361))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p_0_reg_95\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (344:344:344))
        (PORT datac (2116:2116:2116) (2365:2365:2365))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE p_0_reg_95\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (471:471:471) (493:493:493))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
