<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="insertion_sort">
  <files>
    <file name="insertion_sort.c" sc="0" tb="false" cflags=""/>
    <file name="../../insertion_sort_tb.c" sc="0" tb="1" cflags=""/>
    <file name="insertion_sort.c" sc="0" tb="false" cflags=""/>
    <file name="../../insertion_sort_tb.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
